<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Movement\HeadBobbing.cs">
    <Files>
      <File FileName="Assets\Screenshot\Screenshot.cs" Line="47" Column="18" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Camera\CameraOverlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets\Movement\FlyAround.cs" Line="2" Column="1" />
      <File FileName="Assets\Movement\AheadAndBack.cs" Line="15" Column="17" />
      <File FileName="Assets\Movement\HeadBobbing.cs" Line="76" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>